<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="chat.js"></script>    
</head>
<body>
    <div class="vertical-center">
        <div class="container">
            <h1>chat room</h1>
            <table class="table">
                <thead id="tablehead">
                    <tr>
                    <th>who</th>
                    <th>what</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><h3>apple</h3></td>
                        <td id="apple">
                            <h3><span class="label lable-default">95</span></h3>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>